<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-29 10:20:35 +0000</string>
	<key>Creator</key>
	<string>John Wickerson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{31.5, 487.001}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1753</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 "wilderness"\
or "top" chunk}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.668, 422.502}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1752</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prev chunk in bin }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.168, 388.667}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1751</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 next chunk in bin }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1750</integer>
			<key>Points</key>
			<array>
				<string>{248.668, 419.501}</string>
				<string>{297.168, 429.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1749</integer>
			<key>Points</key>
			<array>
				<string>{248.835, 407.333}</string>
				<string>{294.668, 397.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.75, 341.418}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1744</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 client\
payload}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1743</integer>
			<key>Points</key>
			<array>
				<string>{48.5, 322.168}</string>
				<string>{48.5, 388.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1742</integer>
			<key>Points</key>
			<array>
				<string>{116, 388.668}</string>
				<string>{38.5, 388.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1741</integer>
			<key>Points</key>
			<array>
				<string>{116, 322.168}</string>
				<string>{38.5, 322.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1740</integer>
			<key>Points</key>
			<array>
				<string>{248.667, 475.668}</string>
				<string>{116.167, 475.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1739</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 377.002}</string>
				<string>{116, 377.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1738</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 298.168}</string>
				<string>{116, 298.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1737</integer>
			<key>Points</key>
			<array>
				<string>{248.667, 219.668}</string>
				<string>{116.167, 219.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1736</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 121.334}</string>
				<string>{116, 121.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.75, 262.918}, {43, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1734</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 client\
payload}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1732</integer>
			<key>Points</key>
			<array>
				<string>{48.5, 243.668}</string>
				<string>{48.5, 310.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1729</integer>
			<key>Points</key>
			<array>
				<string>{116, 310.168}</string>
				<string>{38.5, 310.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1728</integer>
			<key>Points</key>
			<array>
				<string>{116, 243.668}</string>
				<string>{38.5, 243.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 167.169}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1703</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 prev chunk in bin }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 133.334}, {94, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1702</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 next chunk in bin }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1701</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 164.168}</string>
				<string>{297, 174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1700</integer>
			<key>Points</key>
			<array>
				<string>{248.667, 152}</string>
				<string>{294.5, 142.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1699</integer>
			<key>Points</key>
			<array>
				<string>{248.667, 553.501}</string>
				<string>{248.667, 523.003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1696</integer>
			<key>Points</key>
			<array>
				<string>{116, 553.501}</string>
				<string>{116, 523.003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 489.752}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.833, 489.752}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 511.002}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bk}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 499.002}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 fd}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 487.001}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 475.001}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 prev_foot}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 391.418}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.833, 391.418}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 412.668}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bk}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 400.668}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 fd}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 388.667}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 376.667}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 prev_foot}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 312.919}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.833, 312.919}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 334.169}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bk}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 322.169}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 fd}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 310.168}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 298.168}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 prev_foot}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 234.418}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.833, 234.418}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 255.668}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bk}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 243.668}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 fd}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 231.667}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 219.667}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 prev_foot}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.5, 136.085}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.833, 136.085}, {5.66711, 6.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 157.335}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 bk}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 145.335}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 fd}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 133.334}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 head}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 121.334}, {132.667, 12.0004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 prev_foot}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 424.669}, {132.667, 50.3314}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 346.17}, {132.667, 30.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 267.669}, {132.667, 30.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{116, 169.336}, {132.667, 50.3314}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-29 12:28:15 +0000</string>
	<key>Modifier</key>
	<string>John Wickerson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWkuPHLcRvvevIHSaPWy7+SavEeKD
	boIW8MEIAnulhSLvypHWiZN/76/46mI3e2Yk+yAsBM1wyK4Hq776WOxP4rX4JBb8WRuF
	D1p8fid+EB/Fdy+fpbh/FjL9Pd+L22W2gv6xiQ9CSjcvy6KEdXrWWgup1eycF3bBV2nU
	hOdhmniFfx/Ej8Lg7x8Q9zZLePkmCV/Em5fQQ6Yvt/QfqXL/tD5fuogHWjcU8AZWYNFs
	FxndErAcCjfVTDBzYKrpZTYxLJZMfdhJnbhU5TysCbFJ5WuT1Gq/WRz0U7af6WPMDjhr
	mzZuhn2rbUkK1pKG2Tbahuf7qdikhV78HGM0TVz199go5kotjDIwKqrdWlK1M8qZiJl2
	NUoq2m2TouRB/Jg3cmBbVRQylIRfVj3LE5ppiDNFcZa2jD1JBoV12guIJx0C7cvf7kTM
	IRLFrQyzd8pYoRGUd0/iu+/lvMBNd1BMnP59QxGrxOnzu/rpv//Mn6bTww2CBb/9Wn9q
	H367QXTevRJ/v0NI8RzgISWF0xQXdnVhNkv7i7uNjdSUKdC7pkpdW3e7uGQ6cIkTzmiS
	nhIELllyBt7dc+dgUC7eFOdMzDmn9+9+ensj7j70RiIp4DyKsjVznCLfm7BT9aKZ8Iyx
	ZOZ+7ZVmYue1JDMpdmEldjMBTWemnr1VEemQQqCz8uFaGyU50+wiVF9jo/WwcRcGOT8o
	ky5sJWyUlGHGFSNHNhqy0QU3MvLnX/YbSZuYtlFpO0cJB+L5hHhRPAmV4DmNLQBFGaZH
	oVScTTfvUbzHzP3qPVqS3nXmJLUjCJZcDkoAsC0oweS0eZ2cNvok3kyvU5qnDFAGXgma
	wj6rTI9HBgAdaKyYhsfjo+3mpceX1RNbfWBGldNUZnKacqucqc3jchD3xWCYkcoSVTOe
	VNYSIqoV7SuoXhFwKoWL3+TjF8SbTRGrQom3i2g6XURTcSWaTkdoCu6gqbYPPDIuZn2F
	TiBx0SPH9cUmnFK1vowyUGKQgSmvNGMwnY7JiFUEGXKrMArdFWwk4f5FRD1jayo9SPqr
	IbWzdQCp5yyVVADkPs6vsTQV/a2luzg/Y2miHc3S0a5ucLWzdICrKMf0h0wueBeENQHY
	BnrUcJXGFGGtWfGOzWN4Fya2+gCQMgIHCCQCC8bA5BAqAmsdkzO1eVwOX10BKZeHjHeg
	6lXlhnd+Va7hHZvH8I6NPg3INGBmKvjtAdBF5VXOqhyT0+Z1curoVHH1kO57BW9tqVnl
	rJ9QG2kf6yGjB5NIG+rHIcvqeY4D9qjGVo0PJFx9Q2xVCeOocO49ckXB0cC+azxyRFY9
	hLvkkTMMZ4OvHY0bk9VjfDXISfCaXYW8xlaVKvfF3T9jq6VElTjQ/GWU9YylYFtfaykA
	BaTsz1gKzGCWXoGv3a4O8DVlZY+vBmd+OgAw2DNoM8To40pbAyIsT+tQrw4eoNIK4hr8
	HxwesFK4cRAaLAs9DcmwFWNpGoYaNaaJeTBDUgG6MFUlV6LKlSw8lYayLfmZGY3ZKDSf
	GMS0lkgVs6rZ8HTVqMHpag1cBtWrmGbjeTjF0SoaImdfgR5Y6x02EKfQ/qi7q+NHGQVv
	LNRHUuYb4qswK/UmBi65yGxobbjKJUclBvuJJ5BLSokZpd4GUDtqMwTUaX/6p91LPbz9
	zo/NpC1q/SnaNzTO1n4gP+RcUUlhJmIH9PHa4//Ud4BOA66KRsm2xQEjLXkTkL0N0YsF
	A400GDU0khzEjDwOb+0ouZqRo73c0NSLMIrS1x3/4ckoiaYqjqM6WKKpkuNom9dj3Lr6
	PE2daD1oaujkRJ+6sh2U1nk7OWX16PhPcZ9V5qjKVG6w2uZxvJva6GFBaMhYVeawuqpc
	5cDcZhrH1TpacZXoJj/+q4i+Sgzb9p+5pt9kvEVhQoNlG6xXBpxH31iSdP8N4akSKlAh
	HLhkDDQdZTfBX+WSIzzFsSTE5JK/FE9bFrZbCOXJ836/72MjGZqCwMdESHbbThjFcOaM
	jZ6uC3zd9ku91GvAdGChJUfuLbyIpOgASfTuiXF9dWArR2nVLLyApHBo1HFr5oiVNjPb
	qV/FRH07WqoQhRJteQ6nbV4Hc230EIfKqX8ykY5eyArGTA3AI2jrOZy2eZ2cNgocQje1
	8b6qKUfRphNjjW0eR1HkSrHzUPuKok1ThqJNJyanzuvZaR2FlhTfnzaHdpYcGveR6P7n
	rnOlH5NVGvGEY+Dj4XqFgyK4KWJvXb+OtfXTkfwyFwwnV1Z4xluN9KYmnbTUAKKla9cI
	YeOM0qkRbeiqFJ7BzaSMuE4yuOkIOI/BMfU5jpqiATcDR2OohnDT5BAvQaXDCspQEZJ6
	5UXIA3R4hX8fhm5sK6hvbeEQOggVtSTU0lKmXlZVi5nXVO3GslpwAyLFp4MaU6sKKfta
	r4VH+0v+hTdBkNL1AbRCPijt7STR4HHQu3iYCqrUPgq3wGMe+EMW+DlEXDs6nNDi4tNR
	rqzHGHitxzXx41Sfycaw1s1+kRrPC/OCG2DIIRP2UphnqQ+Kv9pVogBtK6RHRChcDTO9
	6Dp7iSrS7la9ql0EItuxFAVFL+nNHD0CqNOLSWElYUc9NQ5fCEOEPvqWuU0B8pt1V+IW
	zfCFLtTM/kb1482Ub1Tbher/cFua7lFF+f/+fb1Q/U/98LF++KVO+lcemU7tp/rLz3Vu
	mSK6Keu9LAsX6orSPqEXIUsB35ij3YKsHNgzuiGumsCQYuxlQ3otkz+2hvS2roaci39g
	GVCb7iZxinoC+0U21O+IkCNYomW5aZcqR1rWvo+Xkd9SsilCQodMKt81DnGIf4KgDGXH
	MJLWa2wEzQeElO9tPe68cFFfn9d+z/PxfMQd+/2SnjSb6dn0Ls9p36tddf4jiAa5sdi5
	dyNoEvLU4l2OJch6ScYDCtcKVtzqbXZMp/vHXfC2PGmB3r1dwKK4FzuI4yQWvL8/5PLX
	HH6q4v/fFPm1xnD7DVfia/Bp8TvK6iuhjipDBuD8/ga2tBbX9krHeJcS9GEpSokW+b4S
	t795OTrJempj59djm1I3PkV/Sob6dbyOvJZrBmoAkckiFI2E8nW8rtOXDlhIOFXMJX1F
	HStZIJPbxsU0JV/uIteUReeMCtg+1Fo/Ly1KXSE6OeeELV/HGrd8RRdoXhytyumGuweP
	r3nVuaKfp1Odg2a71TlXy8Pqr3lyy9ROFIvkZNWqIN404goWfWu6b9Qvk0uSFuP2jsvJ
	YnCPahFY+xJ2kKKCUrSAeqsvX5qiq9QJr6TsgOHLMzS9pDSdxhl6rjxQqKc7QYM3wcAm
	DaKAWE9UEp2JMEeT6GShAulVvo6KhiXmlopEQyGtRSfKomZo7LS2ib+W5+GBIISLbUQQ
	MiTmsTFkDa60dUCHLeA9k0xMcEzaCHkAHTmuIekYklaghxJwQuvUimglm0aHSQVuZ1UV
	za5mu0LDiNQyC5ithMq9WqsQOiBd8jXgDCwCFwM4aiTqDoZm4BO8TQen40WpnHZglLj1
	XuA+jbugxZjsWxBJsNPUbLReU4oSw0vr4et5Aa0djSH4iY0GegMRrxnNjihtZX1bKYyN
	7o9Lq15GwUH0DifFS9GL3gg0yqWXdKpezK6max3jehm8rKgXRyQhs+SkF5PC2Ch4Jlph
	DC7ARoGOMF4jdJHxblD7zlLS8pJfy2NGSdHTxit+X0JJj5ncdGqQ0Yo5uOJaTDubcFJI
	NoFmmAj6tMco2FR46aYHwUs6e3OR8dJi8ZCXZpOHqg55aW/w0BoXESapZxgHe4PXIEd0
	SJxe/F75SNOm8ZK3FYbbrn1uTm1Dz88vDvzLNIJntzicNBrhcHvF83N15ot6fCk/TetL
	oy/qnLPhwxV8/QfVvEVgCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODk1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSAxMDgyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHFWnt800W2P/N759E0SfNu0iRNkzR9P2hpaKGx9MWjFVqUFim2pYWCoICl
	WHfhVoUFquIi8hC87qIuFFgklC4EWLysFwV297rquuBrvbqi6+7dfrwP9arQ5J75pVTo
	Z3c//uFnb36Zx5mZ38yZ75w558wk3atWd0IC9AELs+a1rVgE8id9DgD5cuHythVxOsmC
	6a8X9nS74jSfDsAuW7Ri8fI4LT0BoHQsXtY7+r4B2yed6+ps64jXwzVMi7uwIE6TCZim
	dS3vvi9O64cw7Vh2z8LR+qQrSE9Y3nbf6PjwLtKuu9uWd8bbp+dhmrbinnu747Sf1s9Z
	sapztD1pQv5+AwRLrXAPKOAuEIEBLT4tAOInSgdwWEvr8dORpdp2Z2LZ56CTZPrOusfk
	9GX3zy992XnNr9oqfYUFiuvtaSoEogEANcH6YdXWsRr5PYysEWjMjMA0DOUYijBkZt5i
	gT6yD36I4ccYWFhCHoZeDJsxPImBG8sdQOokeXiQk0KnSC/YyPSQinPOMVidFqXK+XqE
	CENPO9+yfHiaWHH1PiDWwQRQ3KIkPyY/gg5wkp+Al9wPtZBOdh8LLHO2YtUBWIGhDwMr
	x4QcGEwpcL5AssDLEXzHBykcOe78Y36286P8CEMGnS/6Ixwmv0hBKpToPOt42vkvjsXO
	FzAcilcdDGCL484DjmXObSkRsnvQ+bgjQvCdrfFktQNfPe5cHtjh7MiX62fuiDCHBp1B
	rL89pHIWl7idRY4rzlx/RCJIZztmOjPy/82Zhi9iMxd26g3pnHbHNuckrEpxVPknYThN
	DpI9kEH2DHqnO09hFqd7bFqgZEeEfO9YbXq+N0LuDxXXpu8I1Pq9gZlOb6Da78f87RfE
	9eId4i1igZgppos+0S0miwZJL2kljaSWlJIkiRHy08Fyp3CaHIJyhOXQMUmQ+Ah5Hgu5
	0+SwXHj4hMRJjASSIRJ7H4WXgCFCDg1paQ4zxwU5J0TI4WPxosMhJ0dznFyhZWgeI4yB
	IRID0yFMHo0IsMHUU24p10/RBasr/1bUKtdcjzP/9sdCHOEdMxqbwgcdzeECmok5mq83
	t1zP/M20ezVWdVZkZs5o6D3Ws2LpoqpOT1Wrp6oTQ2v44Z4uS7iv3eU6unQFrXCFWV9r
	+8IumrZ1hld4OivDSz2VrqM98nvjqhfR6h5P5VFYVDWn6eiiUGflYE+op8rTVtl8rL1i
	VctNY20eG2tVxV8Zq4J2toqO1S6/N26sFlrdTsdqoWO10LHaQ+3yWHTyVUsaK+7tRul0
	VS2Z4QqnN4anzZ7XFHa1NVdGyD4srFwN/FnQ8mcgne8DG5cLToDYWxjepmn0ttjH/HnQ
	RpfH/ostxUU9SQMTLS+Ds/Ao7IEjIMAA5tNhAeyCi2Qp7u35MASXSArkoO7lIAIz4dck
	FnsNFsFz2L4bXoTtcBTU+M5yMGLtFuKN3Y90CPPtsD72DKRBCfwAzkAQe90Cw7EDsWNY
	2wC3wUE4hO//iniYo1xS7PnYFZBgNva5Hmtei82MHQE9ZEEFzMLS9fAC8bJvx7rAAqXI
	3VPwI9gLv4C/kAfJUKwr1hN7NfYBiqoF7NCIz1oyRD5gj3A/iD0V+3MsikikQwaO2grb
	4Fns/wg+Z1G1VpG7SDfZRrYzIeZBZojbwJujI4hDAGrwqUWtvAkROAnn4L/hK/IpY2G1
	bDf7Uqwo9j+gghk4SzqTTujBZyM+W3BOp4lA8shUMousJU+Q7eS3TAZzG9PErGHuYz5m
	69n5bC/7W+5ebpB/hN8lqKKfx07Hzsd+B2ZwwB2wCtbh7F6EV+Ez+Jqw2JedeEkpqSAL
	8Okje5iTZC85ycwiZ8mrzEHy7+RD8im5yvCMmjEymUw3s405xLzIvMIuYbezT7L/zn7O
	TeEZfi//keAV34m2RzdHX4mVxj6IfYkqVgI3rkwF1MOd0IazXQET4J9wFofxOYKrdg5e
	govy8yGxwzB8iSgA0RMbKSB1+NSTW8kisoQ8TU7h84LMyxcMLgSjYHSMmbEzjUw7s5zp
	Y37H9LHJbAY7nZ3HHsHnAnuJvcpe5XguiTNyNdw0eIRbzu3GZx83wA1yv+GD/BS+nr+d
	7+M384+wC/nX+EvCOmGLMCh8KvwnqsWZ4j3iI7g6F1Fmf4Gy/M2HI2nIfQHcDQtJJWmH
	Hbgae0kb9KN0dZBNiNcKSI+1sOvYGiYPpeEF+B5K625YC5vZ+bA39iZ7EC6jpCzDLvtg
	P1cBDn4nrs6DkIdSNPqEAhmBdL/Pm+ZJdbtQ5duTbVaL2WQ0JOl12gS1SqmQRIHnWIZA
	VpWnutUV9rWGOZ+ntjab0p42LGi7oaAVt7IrXH1zm7CLvteGVTe1DGHLReNahuItQ2Mt
	idZVBmXZWa4qjyv8b5UeV4TMm92E+UcrPc2u8LCcr5PzP5TzCZh3u/EFV5Wlq9IVJq2u
	qnB1T1d/VWtldhY5GUI4lNlZVHGEQEU7DsPUtrWoYGEqbVEVtnkqq8JWD+axjvVWtXWE
	Z81uqqpMdrubsQyLGppwjOysJWHkEx5Wd3g6Ho6EoL2V5trmN4XZtuYw00r70mWGzZ7K
	sPn+jyzfkNdzVY/cUBlmvNVtnf3V4VDrwwguJVsp1fYIUjMaXdgts6G5KUw2jDJBeVyK
	nFJ24zbB27rUFVZ4Kjxd/UtbEVxoaBq0hWyy8g3DrKZBa8gqE9lZJy3rSt04+5PZt2Tf
	QtNSt2VdPP3jQ/Hy18/S1LLu3PuYzmgYA4BQBDzTkM+wa6E8iAeZLaFRZwn0LyxBnPDT
	THCaS5CfqWEGZYb1hnnvtLZwX+N1Nroq48y1Lq0cVFhtshGqaMb2rf3aSbhS2F7rcfV/
	jta61TP8l5tL2kZLBK/2c6CVdKHHZCVM2q7ne6ix9OKsuyyeLrq+PfKaIu2xVN1QgDSF
	hvIcNqABn9XkDruasQC9yawZEVDMajpKyJbmCIltiECl4yT6qOydC7A6i4rakkocH4ns
	LCzIcGMuJ8tVjSNXU1lx9bv6p3X0u6pdXShMnFdOsaKzvzkXEWxsQpxgDo4Yak4ey3Y2
	N0/CfnJpP/gKNu9vxh6WjvaAqVyUO4KN8rLQmLK+WU2zm8J9lcnhUGUzrgKK79lZTeGz
	KLnNzdgqf4xT5HjtEssozwXIc34G1hfGe0HfpQ+7aO7vp302Nnnc4bP9/cn9dL/F6QiB
	8QWh0YII0CYU8gjpm4XvYuJxJ8tr4Pa4ka1miukEFOnrEoU++99HuHiMb3xzInJbLCNc
	8h0hHPw2CE/6VgiXjnF6E8JlyHMpRXjyPw7hKTchXP73EQ6N8Y1M3oLchmSEK74jhKd+
	G4QrvxXCVWOc3oRwNfJcRRGu+cchXHsTwtP+PsLTx/hGJmcgt9NlhGd+RwjXfRuE678V
	wreOcXoTwrOQ51spwrP/cQg33IRw499HeM4Y38jkbcjtHBnh278jhOd+G4SbvhXCzWOc
	3oTwPOS5mSJ8xxjCoeQw3KiH+8apXfjOFfP8GyBHT4nXQwUTxIPzZWjg7gXAQNMePGCX
	YlqCoRbr7ZiuJ+dhPZb3YbqZ0hhomx7mINIg92NGug/zKjzD6WmKwYjDXL8fUuOp5QWk
	XTCPHtflYzsm/w8fFsfkgEd+RDxfKJBS4lkJr6HwDghAA4l4vwWgw9NdEhhwDiY8+dCb
	O7xLw2c+XgBNIs8xPuZxPCkNsF9yPm4HF+ENeFqKCpVimtgtviJ1KPSKmYo/4CwrcLBX
	8czL4mjl8fssKRedDgySNgLwKgZKY559NwIcBsC8+C6cwjcAbs88hb3wmOblF+rcOj+G
	Cm5L5Nof+DNfT41wdVfxbgRbNLArmQWj43hDBkb4Zw4nGmC5gGiVFFH36Vq8qqj/rG74
	0giUl42U5ecR1iM/zIKUXudeR6+TPzMyxMykga5QDCUi1ol8J/6MVAPDQ5m2DHKH8/N0
	RW4jVkEnXiOy0BB7Vz4dJeK5twx+HyrJyCNKrSpZbfcX1mqXKJZqxaCkVyvY5AIxTeHQ
	qh2lmUxOoPREKVNakOHVa0VesvtTzfYI6Q95zA6n6HfkqBhHkapMLCuzG8RAxkCabUpy
	wD490V9inTzl52QnHgpPkh0wOqHPhuu1X9RdGTmnD+ZCefkwfYb1QZ3eHGzR6YM5wznD
	BFOdOZifN7U3lF480ZgKxOolxYlusKQku8HkMriJOxUmMm6wOcxuYnRjhHeNmURbRu82
	HnjgAWghLWmmwoKJxZOJhiQSQRSMpHhicdEEnydVFETPFFJYgMcrnQEb4RAa4kn1+/w0
	8RVNKJ6YRDSr6u9s3uHuKljent9IhqYY1Q/d/2ipWznA/++zZ3pWm73qFF1Glq8lw6SY
	+Mr3t585tbP/N/Oypu3barQLmgR77mKyTMqyZM9vnJnR+PKe2tpdIzvtqSy7QS1UeEK1
	S3+2aftzSeQKlYWe2Hucl38RZTgFVoRy9on77ZftbKqUmILLCGYHL+qUKQ6VyuCXbC5b
	jjaHBEBndbo2us+0yKCW1Y1cuUJRHQZEE7+6oC6OnkVvEpQmweAjeiVGRtHsI0mKFB+C
	RShO0JJUqKNQ6HUGRkbA6EmLgyQYDWZTYc+R0udaL3z1xdv3zykI7mMWbd366PdO+mpe
	5F8c+Y+62dHh6GfRaLjUU7d57ScvHHjv+Gs7FxyV5RtvBNhXuXqwQTLsD+Xut5JdlgHp
	oIWdLun2GFjWIDhsYoLDoEoWk5PNWr+esH5GZ3Mo/WarHa9JxWPuVWtHJQZnVlY3HAyi
	lIxKDGa0KNooHhPAKnnVRqUPNElanKUuUStakeKBdRPCcKzKlOCDRD1GCovgIxwR3Dhz
	WVSosGhxm1CJofICJrMnBwUARSUuFYVUHJgiLRSKzKUPzUe0q9b9dHrepsdXPGQ9kvKf
	p1//mujfsHP14csLHxpY/uO9725e87uXSOHHeJ0xicd1LYm9zQ7juqrwrL8mVDBRU6OZ
	q9nPHUjmvZKBSXRoQXI4xCQl4zCr+JykHG1Ap7c5VX6bNcW50b2q4sbp4wKPX1ubxa5Q
	AiEWFc7NjhFYGR8okyUfTlBeXZyVnoq3LPSCEcwms65Q5ymi04KiCfrCLx7fu3bvvvs3
	HSD9jXmTDz9T/tN7jkW//vQ9cucnly/+6l9f/SUzcULKDMbx9ZTtC5tI9td/JnNRh9TG
	3uZseMNix9s4L1GHendKT9r2O1lewyTyBqNGn2g0hNQhgxSwkRmq4+x58jJ7PvlN6S3F
	Jeebnk/Mn3hU53Xn9cx8iXenJe42OdKCgiia3A67qHSYVF5xp32//QTuAc5rSvTaeatS
	Leo0/kSHn7f503JEv9Xq87/h3hcXfpR9WfTfGAnqg6hGgpjktsQ1C+ZQd2qHsVSWlmrw
	cDyL11eE5wSnT6fVa5O0Bi0nqL2pyWk+tHYOH0lxKMyiD1RGjY8kaDw2NxbxGEkWlKsE
	LUZU1cR1jSw8GZkZD5CVLbCyhYoQPkZ3Cm6picUTUYBQ1wiItg6FiPj8qHwEkTBDl0qK
	9dprn/I/3PnonDzDUfHW/IbeWxouRP9MLH8gTlX69MPfH+CJh6u567bZy6Y/8+xLLcU1
	pVtzZtm1xIN3eAypiPpWVz94rJ/QH4FQ/9tRkZj519H21YUyRYegdLAk0RA0JQh6pdVs
	tmkSdAGzXtQnapwaRnPNYLVYr7kXr4uL2EhL8JwMVH1VZ+XHCB0qlLLy4Tdwi+knFhcW
	mMxGui8EY6HRo8OnqLDoZ57yIV2a2W5VNbgGhwa3b+crJsxnmOcYctvzW651sE9tGZD5
	Wo9Gh+4BEzSGsnCVJbNolvycP2m1uFqSkhKYJPQ6dA5BNKqVCQGlzUKMATBZzRb8teeY
	uz2+Byg7o+oN2ULtFiR0QWXlhTo9rsg9ugkyvEadZ/1QqHDug39qzD6Zkr9xxfEhVFbv
	znYHn21+emQ282zPxKbdl0YuUNwYvAkGUjpqh4tDdvEjDsEUWKUCMUOcAyKLCkZx8BtO
	zo2UnRuDqbwOIUIN6tEhMutP4IfLuHqJP/Nree59OPcvsW8VasCOZoZMkoiVQYEwC3P5
	xXyvcJ+4kT/JXmTfZpU8L+CPMAqWWc88gSCyTFCvUHA8XvgJy/WImiTi1R8vKCQeVZoS
	fRRWUIqCUrAlKBhlAFRWdcKgu/0kMcWtLAWszFqv/diCzkNZeVk5ta4Ew8a6nExprfYX
	3MYcS2YLv1Z7ViuVSdS7oOK7CqdCChUoYqLO03eYvPJxdBE5+nF0cOdh/sy1Q+R89J6R
	dsbeH71bnt9mxG6yjF0ghKuIs0DQEDNgrRx/A2S4eKNyFQdr89AQdYau488Ooy6xoqVY
	EMo/IZwXGE4wCH5Dj9At8gY1Y7Bo0QKCYFEpbaLNBuqAwmYnOZaAFazJ6IbcJCZxVRC3
	E2VoCb8RFYKWznjd6I/KCu5NDUF5IesPzTzYdWVW1glH3rpQYHpJdvIQ2c/l7lrQ8KO5
	z1CZaS/rSDBVFK1cMvIbZBZ1YGnsLc6N9k2NvqYVfhgq3CXt0D5p+gk3IO3THjBFpAvS
	Ze4jzZ8M6kmS4LCIaodeZRWtViPjT7QlK/xGqy05QhRo5Ua1mOwVfWPhZHWVBWbOp0pS
	oMbRMT4imjHHJ2BOaVD7gGgxkkxo1FgNRrJOohE1Zmn6otHdgJZMj9qHQX8pbsje35A3
	89RPdux4Fn+IuRb9399HrxH9H4Vukrhvx4Inrg0eusK+Hf0LmvWR6PMk8xo6TyFqy3qi
	t3FenLoGUqE7lHVA2m9m0iWXXacRHEYxUdA47KpUDeO32NKU6KG4A6mJVk/aX/VQZBdF
	h1panqPdlAy8zcf5IBknxpswIlaND1izPCd5WtRPoV4J3d/UOKNfQgqN8s7Hy3GqX9F1
	03mYl/d7q0+drvJiHM05Uhy643vHoye6d/c25JUO9f729b75R0937P7+3H3s0S3T0sui
	f8I5PrPjzqKUaSO/pzoU5Zl5nKtBP+zWkM/P+hImsjUcp5G0jEahU6j9EhVDnVKyJRFq
	q8GqT4qQKtRScTVKvTDccqg+68rPjZyjlog6snE9JYvemB7VeTYfMj53F29xaJO1mx4f
	4nJPFu9h2BdY5siqkV1UL1XELrPHuRn4S1kuyQk9VqLYxe/QP2nYZdyVIaSnef3F7mp3
	TVqN//a0uf5FaYt9verehF5Nj6c7rdvb7duXMpCVxKIJ47O5nCSwGZPNdosx25CTnqha
	Ivm8xV7Gm5qg5DKTLC/bHUki58jZnanKFRUaLSNCrjvX5rSYLH7zlHSf6E+35Wucfu0U
	8OdY8/IHx+zu8GcjQaqVR4JazNHpBnMxxi1HjS/16qnWWSmv8kySzfiMXpvPrXG6QYE/
	QRM2C88FfAbmHHosSzZY3MSVmOoGd6omQfIr3cTnVShJNufG/x1glKKzu4nVhJFsfmXH
	TY5kEbku+OjGJaEFlp0evy+Xmlx056mFED1x80vFx0molTag4Pj85FPJWznQsWuy/97H
	Nt/S/c7J/75rKnOQ9015ctGSqvT6NS9WLHnrvU/Pi+QEmTUvb+7cO6rS0GNJzZj2wK6f
	b5nXNbmgpj5UnWFNcuRmVT3x2Ktv/Zj5CmXJHPuUUfDzUDs0/CwhR3lWQyKkPOTlTEEz
	K2iUOhuqSvw1LgBGjTGRdbIMe81ktdrQJo96veNscm7cKA9rR67ISpRaYroPrp9dfEXU
	LA8cP3TIZ8xPSDE4p/rXzdu6lZ8X/d22kaqSJBVhtiikBxYzL22T9W5f7EP2PdzP9Ky8
	IDQpYrhgYBRJksGaZDWkC2vYy2h0gNcoQUhQ8qi7LKLFgq50jjKgVtlsJECZff26Vayj
	youKPy5/3EMvL6MCQUWftJA4o3j2os7nRNkfwlXReUmJLe+hn1d6hw4yngmLt33UmE2O
	cLkjwYYJrQPz/pnRXH3t6ckZc55s2My8aaP7E0/97J+5XEC7HMqpIC8RBhZDF9PFLhY2
	cpv4/TDASPgrK1PFTed/wG3mz3MXeGla+r3poiSrWtndwZ/1I7EVQ+gAurgIeegEyy7X
	M4TB/zo8FEoR0NriSLzAsYTwDCuwgCZYKdHFOsKcItRbWH+MHBGs1vrPLHUj778/YpVt
	G7Wz5eYyvbzj9UERzay2/kqdGE8yZ8zuDXmZgJ5lOQjoBQH9z5s6R6N+hIdv+g0GR4LB
	cT3zojYTv2iq0dVsWZmkIIVoqN8lKSTzpeiys9HVXO61XWzX1dcQIYK3IcDvxZyauELr
	ariDClx+Ui1OU21k+6UNyl8y59iXxYvSy8qLKtUicanUqVyi6hF7pR5lr2qD2K9S0rZM
	DbsG7uPZuemmdDxRcKWklHuMPMYJCo6wKgYdEjXey0hKFSsqNYiRyAt7JJY7p2QU51RA
	9qitCRRzdEQoWPKk4vHY1MwyanjypwipecRGxF/L9Wq1it+ozcQvLteQAn/7VEbIw6Ek
	PR7pRIHjaUNBVEgKJa7swyGNnsODnhqnLb9KqJezUbv2nIWnbg76Oy/JmY1rtefGSqjL
	s3LlSvR6kpnCZIqlCuG8/Mprv3z9naHoxdNv//Z09FcI6RA789pJtubqa+zka/+KgI7K
	4QeYVUERvSHC/zHQKyEWg0CvhnLpDZCAJlsfPIU3V9dz0mguLz8JxzOjl0UdrZQ/ffHV
	O9GdpPfj6BfR6BXSy+VGN5JefuTqyDvk8ejdjBe3K/ZnjE5jP8H9Sr2NX4bu7jdusuy3
	sNSXLNHX6pv0i8U17BrxEcMu2MnvMu407TQPwIBJWwszjDXmi0aukn+ZZzby+2Af2c8P
	mPm0dN5iNJvQ1zWqVYkOSUOdE1MyLiKVQ7PRckT9mAl9lDfihwQU97orlpsWL77VcVkL
	rLkW9DJR+IMElyukN+IlnGm53my28ITQDWXZiPsAl4MmEqaIfH7eSnQ5W0ihwDIiIyvi
	InpoKp44hUzE1WBZ93nfQ+0VT/U95Quk5GZoC3K1/BRNtPvXxEm43MXRrdG/PB9dNCRI
	zyUIbov0RBpXj+L/IMVK/uBd2Oj/5uL0WGzFHIv3AxVQCVVQLf8vY5r834t6uBX/G9KA
	//e4DW6HudAEzXj7eQfeIdJV12OgH4HeN9ZU1tTWzsus7VzW09m9ZGGb3EKuxoj+zn8f
	hk0Y0Jjjv2CAygjQI8ebGD7B8CV2KWGwYEjHUIKhFkMThi4M92HYhGEXhgEMEQwXMLyJ
	4ZPY6Af7gbE8Adc4OnUcfec4mnJ94/vt4+iF4+iOcbSM7w3jLxpXj/O4qf8l4+i7xtEU
	txv5oaeMG+l7xtErxtGrxtF4S37T+/L/Jm/gd/W4+p5x9JpxNK7JTf31Uvr/AM7h7okK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2OTgwCmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0dER0hIWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+
	CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDM1NSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCA1NTYgNTU2IDUwMAo1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAKNTAwIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0dER0hIWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhz
	IDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoy
	NCAwIG9iagooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjUgMCBvYmoKKEpvaG4gV2lja2Vyc29uKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMDkxMDI5MTIyODUw
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1
	IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRl
	CjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTMzMjcgMDAwMDAgbiAKMDAwMDAwNTEzNCAwMDAwMCBu
	IAowMDAwMDAzMDExIDAwMDAwIG4gCjAwMDAwMDQ5ODUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyOTkxIDAwMDAwIG4gCjAwMDAwMDMxMTUgMDAwMDAgbiAK
	MDAwMDAwNDA4NSAwMDAwMCBuIAowMDAwMDA0OTQ5IDAwMDAwIG4gCjAwMDAwMTI5NTUg
	MDAwMDAgbiAKMDAwMDAwMzIyNSAwMDAwMCBuIAowMDAwMDA0MDY1IDAwMDAwIG4gCjAw
	MDAwMDQxMjEgMDAwMDAgbiAKMDAwMDAwNDkyOSAwMDAwMCBuIAowMDAwMDA1MDY4IDAw
	MDAwIG4gCjAwMDAwMDUyOTcgMDAwMDAgbiAKMDAwMDAwNTE4MiAwMDAwMCBuIAowMDAw
	MDA1Mjc1IDAwMDAwIG4gCjAwMDAwMDUzOTAgMDAwMDAgbiAKMDAwMDAxMjQ2MSAwMDAw
	MCBuIAowMDAwMDEyNDgyIDAwMDAwIG4gCjAwMDAwMTI3MDcgMDAwMDAgbiAKMDAwMDAx
	MzEzMCAwMDAwMCBuIAowMDAwMDEzMTU3IDAwMDAwIG4gCjAwMDAwMTMyMDkgMDAwMDAg
	biAKMDAwMDAxMzI0MiAwMDAwMCBuIAowMDAwMDEzMjg1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2OWQ1ODA2
	YzliY2Y0ZGYwMzY3ZTI0YmYyZWJmZGZhYj4KPDY5ZDU4MDZjOWJjZjRkZjAzNjdlMjRi
	ZjJlYmZkZmFiPiBdID4+CnN0YXJ0eHJlZgoxMzQ0NwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSm9obiBXaWNrZXJzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAyOTEwMjAw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUg
	KEQ6MjAwOTEwMjkxMjI4MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChkbG1hbGxv
	Yy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0MTY1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw2OWQ1ODA2YzliY2Y0ZGYwMzY3ZTI0YmYyZWJmZGZhYj4gPDY5
	ZDU4MDZjOWJjZjRkZjAzNjdlMjRiZjJlYmZkZmFiPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTM0NDcgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE0MzUxCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2EoaQAB0SOMPS
	TAB+ykAP6WAAFy8ASZ6AABzUAAGcAAHTuPQgiT8AE6hT2iUWFRujR5r0sACmnRhuVEAA
	eqAB71cABKtAB610APywAAGWMABezUmltem0+k22e0i3RdgsI+AAEApm0lmMt23YEgMA
	AIBQUKhUEADC4eJ1d+ABwN4FAANBuZgHByh9mMAEgjlqMOLQAB9aOYyeZAAa6kAL/WAA
	R6+EPnZAB5bUAB/cABz7uXTB57/A4IADTiRqB3GLtRrnMACcUq+kvF4v2uPV/Rp/AHEB
	bAAYDdqJymCM1mDAAAkFMoAKRRTMyGJVgAVCkjQyU9SuvX1qRSAAZv+4LBt+eapqqFsD
	gAaUFAADMGgAbsIAADsJgAdcLAAEkMgAcsOMQwsNw67wDNQ1S4OQihNGEWrdAUBrkHAZ
	5oqyDgNp0CoKROgwTHOdgACOHYgKsrCrnulaWpw7RgSUAAuyauwEMVHKLxNKSIE+aprN
	0ti3HpC4EAeB4AAI70qhYYJgAAG4VBU84EgTNs3gLOUqylKk6IaSRhGEkSYKMeh2R6dx
	wnCxAShK86eSkGMLiqJAkTvSCEztSKEyvLJzy2oh+n2farHed6pp4AsoSqE5eF2AAXBC
	EM4Sew8oMPN03pqwCDpY66DyQhDj0/UCtAk4yCOkeKxLJW8CgOAB22XVzegXYKOUohZd
	GIYiUALEaWOofDZgKAgCABOURoOe58SKAScqpZKDn02Z+JaBNSV0fawn20l1JoAdwW0A
	FuHzcNvgACmAhrAB8YPIUi4OfGEgAXOHyM69aJ0nixgYAARYyABtY4AFegBQ1DnNkeIg
	BA4Wt03gN5Xh2IA9l61hTaFpIYcebQlCmaSkd2eKyraJqiblwzmC2i1bnSjuPpCEUHQj
	cA/pcT6a27c6jOulasAGeHdn1gaytubHHnAO6/E9J6Rreu7KpO01/ta47PnWRnMyQNA1
	t6i2WvoJ75vC27jmhwcEAAQcLvyenJxIAA5xnDqNwFpQsdcPArxyO8EcHCcNyy36xqxA
	ECLiRHQauSsswd0O1aJ/H6657HtTp/I4liCAUv7S06AgCsBXSx3Af9cAEAbteJYPTOF1
	M0hsMQADAMA2c5zqBbK5TmOc6CLqjTqqyEgitMGrqCLDYrtLNcCjG2a5MPk+noo9yFKF
	+YI2qmBBpKTjkCXiwFop2AoAAIAQf+Yse51BkjIa4DIGYEE2mAHsPR5gSQkBhfcR1+Ck
	XqnNOeUkbw3lOj3HsddXQHgPrgLGZciRYCCB/D6qAMoZgMEiHODsAAEwIhXfYfWCpGCN
	n5Mc4Nqaq1WJSGuL0RaDB+DZOQNochMwLAQWSBABkA0cjwBAZoJIUHmQ7Sm55tIs4wAA
	CpGNZxyBpioDkc0d4rTkDdHWp0C4DTAAMARChE43AZCbPkDeHUXCKtxLSzFKowBMhrLs
	O4ZxSR2DyH0AAcQ7GGAkAyZEBwCXzo5HeCUMwAAkhUgpH6P7niDjTlIV98ZClOKdAxKs
	ADLwPEUjPGkE8aykj7H6QQd51idAJMGAgAp4Ecx4j0CqPkoJQvTIUM2ZTQ3/rHcSORqj
	UG+ATbq3ciYrxGhkAABgfSWXaL9lsuEAZg1vR2KsPo6i6CCgGAIrUg06DqHiLtOwm5Bh
	+OtABLY64BndpinVN8fE4XdzkByHYAAOQiBSmMRSQBTAT0PIYPCiTalj0SHg2ohY5xbl
	1AmOAUdCyHjzCQdACYIQZUgIk3Faq1mODaQqhdp7JSXrPcwhhDQS6cEMHSLkPoAAIjeF
	FSgho5gdn9BAC4HtQiINxGfU0AAKKoLNUAj0wrlSDyiV0Qscotg9mIHCf2pRCh0A9FLK
	0FgPKwkOoaWopzMkpDbFdQYD46RU1pITSKklJq7EMSpD6Ug0wAAwsEs0uIegwhEAAPAc
	1Ljj1YnUQceI9VOj5H2rggwDgFP/Hi7Amh4DLHaAmA1cbs3pq6mBVeZBBgeBWOYFwMoc
	a9kLr6V4VNtQABetwmJgJcZYxqjYRccY7jGgTAUdoecjTzwDXoQUfhHAGgHO0AoA85iP
	TCj3H22NqCBQ+NAOJnQ2hrCJAABsD7pSjDLGWPJNrqDLmFRHe4ihVzqCxFij0IwRlgKc
	YkAK2ASAkyfuzdpaLVoMvXOidM6p13gHaAqdwAB3rTkQm+KET5Mwag3RGKcUp+gwBeFV
	DnAKuyBw+QgN1BKCz/gzSqNoXAiLxj4GgcgZ43yZgcAmskCoDoqInHYCgN5mwoxbxCQV
	KjHxg5HAAEXJUZbeRot8Uk446x5nUAgAo7oBMIlxutMS7GIa1yCSkMITIZyXDqGGUkdA
	8VOjYHKkUFgHU3gUAbjs5A6wVB0M2FPIWQ241/lMY0hcqZtysldLDJ0s7f3Zy3MXIeRJ
	REGmUXlOUzSWzPmjDVvrdprESFYIkL5ZR5jGSMQUe9lZxHanZhEew+TrvJAOd8hA+h9v
	idkAABQBjLngnuQUfK7y7AEMHO0gpLSramd3dEIgiqD0J0bo61JCM/E7AdbpcCIgAVTc
	oAA2S/za3qraQyjVHKPYhrxDWvWzaVLVAAsOl7k5p4PTIrKRxoQTb1AADbfFOqeU+qBi
	GolRqkbNZmQrP231vrgQGAABvCye1bq6BWr+Iax1lA9WfgWX9v1vribeuiVZvmCyyW7c
	tJaT7oc9t0AAzOVAABxy3WwCjIlxD2GEINiRxP3wGtGzxCh0jyMbPKdBBALAOXAO4eh1
	Foz0LLjojVVyDch6cQU8AOgsF1tdbDk2z2FgAFv10AAT+wIBjNoeWhFx7D6OvrcwZx+z
	kEAPlgmmuSc5ajzdc5BYDG8HJQSpY+kyEdbIOrBhquvBYCu4aFmg3BvCFlaCAYpSRfi+
	P1yAhAJQTIjbtJciMIDrjiHCDaGoFBkAAZGY0CwExDI+CPgAio0PXAAHT7E6p+utqOUe
	NH3Dox0OLcahwcuf+Wcu5UMxkChvSMkbdTGC6kBZi2go60WxyJv9zqyRab48R4AXNoPO
	aAzRlqdCuFYSIAAlhKM0QfQSRGGkg9SF/9xrjYbs5gZECP9fYeyYtYmifC0XLHpmYa78
	3YbcV0+WTuUsS0rcLcGujCAwBcBcp8aqRyBoGUGSKaZY/UV03kYmN2HOAABjA+Ju7mbx
	AKToEOFoRWGy2eekIQ+qToB2HqJmCwpy3k70rtBISrAOUxASKIHgZuHMmWA4BuBuJ0Qc
	SkBuPIAAB6BeBe3gXGuzBuSkEcSWHSAmRw5yI4Jy5CqxBE2dBZC46bC6tMINCu6kO0Bq
	HIbEBk3s7wWa8E3k62/4ZTA63k22AAaKAs3WOkAAHVD4c0BBD3D6Xw3ebm0Ghipa2y/m
	4GayosgAgCxCbaK2WO/U6262FbEtDyWIqgBQ94A43aOaog3Y2sg6G8p8/sbSB3FQAAGr
	FXD85S5WApFhFbCgRzEga8uyampiIvDYIPBqa/FmRObCbGxDGCQmbI6ywGajFxAitjFq
	4u0ebQZ6bcwCb00wmpGObLGawC0scZE7Gua/EI00xCpqcLD/G8azHGc2uy2xFgRxHMas
	ECECCY9gHWGexFDKIaOkMaNkVwI4AcAeXA+wU6JqO08ob4f+WimQ+pDHDHCwPABuBszw
	C+C86w0bF+OQwKg2uAHGuGAmO0Nq7SAUMGU4IJJGYoMG5gncKIfSfWPmy6wCNYF+H/Dq
	h8Xw0FG4AA4SNGkaXwPuPkTWQZCKIUGEGKDQLEAazOKMGAF+vU8oyI+KMOAyA1Cc82hC
	kcHDE2AmAqdKJqTCH2HyDSM2CMz2xC26H+987E6278/qAiNENJDq62/+YyBEIhIwewLc
	+ms9C+Imm+GwGxE6AWAUcm9iPMAiAceZJa4Er+H+//GoIO3lJ1KAAzDlLakabc3ZJ6NS
	Bq7EGMGMzO4WTCLiSUTQ3qBMmqSqHMHOboCOCMUe2aGHNeH/LlDsaM+G/0ouQyBJMiAA
	aCmYAA0tLW72OoxTN6kC4yKLC26gOROKUyy9GeZ0GPOgYo2mKNA4AAGtOuVTAc2ySlLO
	vvJdCfOcZpFWdKMEuorSWOBXPTGdBUaXOXB2r3PdPXGRPaKZOMtjPjHcajPwuzP2z5PC
	WlP7PhPrOYwCICAADwEAAAMAAAABADsAAAEBAAMAAAABAEcAAAECAAMAAAAEAAAM7AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEcAAAEXAAQAAAABAAAMKgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM9IdzAAcAABxkAAAM/AAAAAAACAAIAAgA
	CAABAAEAAQABAAAcZGFwcGwCAAAAbW50clJHQiBYWVogB9kACgAdAAkAHQAsYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAU
	Z1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRS
	QwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAA
	GhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgA
	AABkZHNjbQAAGxwAAAD6bW1vZAAAHBgAAAAoY3BydAAAHEAAAAAkWFlaIAAAAAAAAHh8
	AAA9fQAAAR9YWVogAAAAAAAAWmAAAK2wAAAW1FhZWiAAAAAAAAAj+gAAFNMAALs5WFla
	IAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t///
	/aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIB
	GAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHI
	AdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsC
	tQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPS
	A94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgF
	NwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
	BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYI
	ugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArX
	Cu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToN
	VA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
	EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkT
	GRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZg
	FoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYa
	HRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4G
	HjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIi
	cCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycD
	JzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4s
	IixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFn
	MZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
	Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1A
	PX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD
	3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqb
	SuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblS
	BFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmG
	WdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxh
	v2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
	amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFz
	HHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8
	fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOG
	J4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
	kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a
	65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8
	pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyx
	cbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0k
	vZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJ
	xspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze
	1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj
	8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF1
	8gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAp0AAAFZAAABLgAAAm4AAACTAAAATQAAAUEAA
	AFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKUExCMjQwM1dTAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAA
	AOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhw
	dEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQ
	AAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAA
	EgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAUABMAEIAMgA0
	ADAAMwBXAFMAAG1tb2QAAAAAAAAmzQAAVgEAAAAAxOttAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 159}, {1159, 999}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 72.5}, {505, 415}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
